<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" href="/images/favicon.png" />
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <title>ActionView - 联系方式</title>
  <style type="text/css">
body {
  margin: 0px;
  padding: 0px;
  font-family: Helvetica Neue,Helvetica,Arial,Hiragino Sans GB,Hiragino Sans GB W3,Microsoft YaHei,sans-serif;
}

.doc {
  padding: 80px 0 80px 0;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

.common-action {
    margin-top: 40px;
    text-align: center;
}

.index-banner-action-btn {
    display: inline-block;
    padding: 14px 50px;
    background: #5cb85c;
    color: #fff;
    border-radius: 3px;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.index-banner-action-btn:hover {
    background: #018b61;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

a {
    text-decoration: none;
}

a:hover {
    color: #fff;
    text-decoration: none;
}


  </style>
</head>
<body>
  <div class='doc'>
    <div class='container'>
      <h2>联系方式</h2>
      <table class='table table-bordered table-hover' style='text-align:center'>
        <thead>
          <tr>
            <th style='text-align:center'>方式</th>
            <th style='text-align:center'>值</th>
           </tr>
        </thead>
        <tbody>
          <tr>
            <td>QQ</td>
            <td>2909532487</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>actionview@126.com</td>
          </tr>
        </tbody>
      </table>
      <div class='common-action'>
        <a href='http://www.actionview.cn' class='index-banner-action-btn'>返 回</a>
      </div>
    </div>
  </div>
</body>
</html>
